$color-1: #0101ec
$color-2: #dd51b1
$color-black: black
$color-white: white

// Import de la police
@font-face
  font-family: 'DegularDisplay-Regular'
  src: url('/font/DegularDisplay-Regular.otf') format('opentype')
  font-weight: 400
  font-style: normal
  letter-spacing: 0.1ch

// Placeholder pour la police
%font-regular
  font-family: 'DegularDisplay-Regular', sans-serif
  font-weight: 400
  font-style: normal

%font-title
  font-weight: 500
  line-height: .75

%top
  top: 0
  left: 0
  width: 100%
  
%fixed
  @extend %top
  
  position: fixed
  
%absolute
  @extend %top
  
  position: absolute
  
*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  @extend %font-regular

  width: 100%
  height: 100vh
  overscroll-behavior: none
  color: $color-white
  background-color: $color-black
  line-height: 1.2
  
  &::-webkit-scrollbar
    display: none

h1,
h2
  @extend %font-title
     
canvas.webgl
  @extend %fixed

  pointer-events: none
  mix-blend-mode: screen

  @media (max-width: 64em)
      opacity: .7

.scroll
  &__stage
    @extend %fixed

    height: 100vh

    &.js-mobile
      @extend %absolute
      
      height: auto

      .scroll__content
        position: relative
  
  &__content
    @extend %absolute

    will-change: transform

.section
  display: flex
  justify-content: space-evenly
  align-items: center
  width: 100%
  position: relative
  height: 100vh
  padding: 8rem 
  // min-height: calc(100vh)
  &:nth-child(even)
    @media (max-width: 64em)
      background: $color-1

  
  
  @media (max-width: 64em)
    flex-direction: column
    justify-content: top
    height: 100vh
    // min-height: 100vh
    padding: 2vh 2rem

    &:first-of-type
        gap: 0

  &:not(:first-of-type)
    .section__title
      padding-bottom: calc(min(9vw, 6rem))

  &:nth-child(4)
    padding:0
    @media (min-width: 768px)

      .section__title
        position: relative
        left:15vw;
        height: 100%
        padding:0
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: flex-end

      .section__title-text  
        
        font-size: 10vh
        @media (max-width: 750px)
          font-size: 5vh
    

      .section__title-number
        font-size: 25vh
        @media (max-width: 750px)
          font-size: 5vh


    @media (min-width: 768px)
      flex-direction: row-reverse

      .moving-square
        background-color: $color-1
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        opacity: 0.9
      
      .section__title
        text-align: right


    

  &:nth-child(2), &:nth-child(3) 
    flex-direction: row-reverse

    .moving-square
      background-color: $color-1
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: -1
      opacity: 0.9
    
    .section__title
      text-align: right

    @media (max-width: 64em)
      // flex-direction: column

  &__title
    // text-align: left
    text-transform: uppercase
    opacity: .9


    @media (max-width: 64em)
      width: 100%
      text-align: right
    
    &-number
      font-size: min(15vw, 24rem)
    
      
    &-text
      font-size: min(10vw, 12rem)
      padding-left: .1ch

    &-arrow-mentions
      font-size: min(9vw, 6rem)
      
      color: $color-1
      margin-top: 1ch
      // line-height: 1

      span
        display: inline-block
        transform: rotate(180deg)
        
    &-arrow
      font-size: min(9vw, 6rem)
      
      color: $color-1
      margin-top: 1ch
      line-height: 1
      
      span
        display: inline-block
        transform: rotate(90deg)





    
  &__paragraph
    align-self: flex-end
    max-width: 20ch
    font-size: 1.4rem

    @media (max-width: 64em)
      font-size: 1.2rem
    
  &__button
    @extend %font-regular

    display: inline-block
    margin: 5ch 0
    padding: 2ch 5ch
    border: 2px solid currentColor
    border-radius: 50%
    font-size: .8em
    text-transform: uppercase
    letter-spacing: .1ch
    transition: background-color 1s ease
    cursor: pointer

    &:hover,
    &:focus
      border: 2px solid $color-2
     
.layout
  &__line
    @extend %fixed
    
    height: 5px
    width: 100%
    background-color: $color-white
    transform: scaleX(0)
  
  &__faboolea
    position: fixed
    bottom: 3rem
    height: .5rem
    width: 100%
    text-align: center

.grid-mask
  position: relative
 

// .grid-image
//   mask-image: repeating-linear-gradient(0deg, #000, #000 15px, transparent 15px, transparent 30px), repeating-linear-gradient(90deg, #000, #000 15px, transparent 15px, transparent 30px)
//   mask-size: 30px 30px
//   mask-position: 15px 15px
//   -webkit-mask-image: repeating-linear-gradient(0deg, #000, #000 15px, transparent 15px, transparent 30px), repeating-linear-gradient(90deg, #000, #000 15px, transparent 15px, transparent 30px)
//   -webkit-mask-size: 30px 30px
//   -webkit-mask-position: 15px 15px

.highlight-2
  font-size: 0.8em
  background: linear-gradient(45deg, $color-1, $color-2)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text
  color: transparent




